<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_compile"
        android:icon="@android:drawable/ic_media_play"
        android:title="Run"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_find"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_theme"
        android:title="Theme"
        app:showAsAction="never" />
</menu>
